@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.antCarousel {
  .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    h3 {
      color: #fff;
    }
  }
}

.slickTrack {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
  h3 {
    color: #fff;
  }
}
