@import '~antd/lib/style/themes/default.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableNest {
  :global {
    .ant-table-expanded-row > td:last-child {
      padding: 0 48px 0 8px;
      .ant-table-thead{
        th {
          border-bottom: 1px solid #e9e9e9;
        }
        th:first-child {
          padding-left: 0;
        }
      }
      .ant-table-row{
        td:first-child {
          padding-left: 0;
        }
      }
    }
    .ant-table-expanded-row{
      .ant-table-row{
        td {
          border: none;
          border-bottom: 1px solid #e9e9e9;
        }
      }
      .ant-table-row:last-child{
        td {
          border: none;
        }
      }
      .ant-table-thead > tr > th {
        background: none;
        border: none;
      }
    }
    .table-operation{
      a:not(:last-child) {
        margin-right: 24px;
      }
    }
    .ant-table-expanded-row:hover > td {
      background: #fbfbfb;
    }
  }
}

.editableRow{
  :global {
    .ant-form-explain {
      position: absolute;
      font-size: 12px;
      margin-top: -4px;
    }
  }
}

.editable{
  :global {
    .ant-spin-nested-loading{
      .ant-spin-container{
        table {
          border: none;
        }
      }
    }
  }
}
