@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.detailsimg {
  width: 130px !important;
  height: 160px !important;
  border-radius: 3px;
  padding: 3px;
  border: 1px #eee solid;
}

.mapDialog {
  width: 800px;
  height: 600px;
}
