.bmap {
  width: 80vw;
  height: 90vh;
  border: 1px #eee solid;
  border-radius: 3px;
  margin: 20px auto;
}
.show {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  z-index: 1000;
}

.hidden {
  display: none;
}
.close {
  font-size: 30px;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: black;
  line-height: 34px;
  text-align: center;
  cursor: pointer;
}
