// * {
//   transition: all 0.3s;
// }
.show {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  z-index: 1000;
}

.hidden {
  display: none;
}

.close {
  font-size: 30px;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: black;
  line-height: 34px;
  text-align: center;
  cursor: pointer;
}
.newMapWrapper {
  width: 100vw;
  height: 100vh;
  border-radius: 3px;
  padding: 30px;
  display: flex;
  flex-direction: row;
}
.map {
  width: 950px;
  height: 650px;
  border: 1px #eee solid;
  border-radius: 3px;
  position: relative;
}
.rightBtn {
  width: 300px;
  height: 650px;
  border-radius: 3px;
  border: 1px #676767 solid;
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  position: relative;
  & > button {
    margin-top: 3px;
    border: 0;
    outline: none;
    height: 40px;
    background-color: #fff;
    cursor: pointer;
    &:hover {
      background-color: #e2e2e2;
    }
  }
  & > p {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 5px 10px;
    & > span {
      font-weight: normal;
      font-size: 15px;
    }
    &:nth-child(1) {
      margin-top: 30px;
    }
  }
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 0;
  & > button {
    width: 50%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  &Sure {
    color: #fff;
    background-color: #085ba9;
    &:hover {
      background-color: #0d6fcc;
    }
  }
  &Cancle {
    background-color: #919da9;
    &:hover {
      background-color: #c6cbd0;
    }
  }
}

.addInput{
  height: 30px;
  border:0;
  width: 200px;
  transition: width .5s;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  outline: none;
}
.showRoutie{
  width: 100%;
  height: 30px;
}